// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        tdcc: tap_dance_lctrl_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 17>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <13 16>;
        };

        tmux_combo {
            bindings = <&kp LC(SPACE)>;
            key-positions = <31 32>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G             &kp H      &kp J  &kp K      &kp L    &kp SQT
&kp Z  &kp X  &kp C  &kp V  &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp SEMI
                     &mo 2  &kp LEFT_SHIFT    &kp SPACE  &sl 1
            >;
        };

        symbols_layer {
            bindings = <
&kp CAPS   &kp LBKT   &kp LBRC   &kp LPAR   &kp TILDE    &kp CARET  &kp RPAR  &kp RBRC  &kp RBKT   &kp GRAVE
&kp MINUS  &kp ASTRK  &kp EQUAL  &kp UNDER  &kp DLLR     &kp HASH   &sk RCMD  &sk RALT  &sk RCTRL  &sk RSHIFT
&kp PLUS   &kp PIPE   &kp AT     &kp FSLH   &kp PRCNT    &kp TAB    &kp BSLH  &kp AMPS  &kp QMARK  &kp EXCL
                                 &trans     &trans       &trans     &trans
            >;
        };

        nav_layer {
            bindings = <
&kp LA(TAB)  &kp LS(LA(TAB))  &kp TAB         &kp LS(TAB)  &kp C_VOLUME_UP      &kp PRINTSCREEN  &kp INSERT     &kp HOME     &kp END    &kp DEL
&sk LSHIFT   &sk LCTRL        &sk LALT        &sk LCMD     &kp C_VOLUME_DOWN    &kp LEFT         &kp DOWN       &kp UP       &kp RIGHT  &kp BSPC
&caps_word   &kp LC(C)        &kp C_PREVIOUS  &kp C_NEXT   &kp C_PLAY_PAUSE     &sl 4            &kp PAGE_DOWN  &kp PAGE_UP  &kp LC(V)  &kp ENTER
                                              &trans       &trans               &trans           &trans
            >;
        };

        tri_layer {
            bindings = <
&kp N1      &kp N2     &kp N3    &kp N4    &kp N5     &kp N6   &kp N7    &kp N8    &kp N9     &kp N0
&sk LSHIFT  &sk LCTRL  &sk LALT  &sk LCMD  &kp F11    &kp F12  &sk RCMD  &sk RALT  &sk RCTRL  &sk RSHIFT
&kp F1      &kp F2     &kp F3    &kp F4    &kp F5     &kp F6   &kp F7    &kp F8    &kp F9     &kp F10
                                 &trans    &trans     &trans   &trans
            >;
        };

        util_layer {
            bindings = <
&to 5   &to 6   &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &bootloader    &bootloader  &trans  &trans  &trans  &trans
                        &trans  &trans         &trans       &trans
            >;
        };

        sot_layer {
            bindings = <
&ht Z N1   &ht X N2  &ht C N3  &ht V N4  &ht B N5     &none     &none     &none  &none  &none
&kp TAB    &kp Q     &kp W     &kp E     &kp R        &none     &none     &none  &none  &none
&kp LSHFT  &kp A     &kp S     &kp D     &kp F        &none     &none     &none  &none  &to 0
                               &tdcc     &kp SPACE    &kp CAPS  &kp CAPS
            >;
        };

        drg_layer {
            bindings = <
&ht Z N5   &ht X N1  &ht C N2  &ht V N3  &ht B N4     &none     &none     &none  &none  &none
&kp TAB    &kp Q     &kp W     &kp E     &kp R        &none     &none     &none  &none  &none
&kp LSHFT  &kp A     &kp S     &kp D     &kp F        &none     &none     &none  &none  &to 0
                               &tdcc     &kp SPACE    &kp CAPS  &kp CAPS
            >;
        };
    };
};
